{
  "name": "cryptomarket-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "server": "node server.js",
    "seed": "node seed.js",
    "view-db": "node view-db.js",
    "test": "node --test test/recommendations.test.js test/riskScore.test.js test/sentimentAnalysis.test.js test/technicalAnalysis.test.js",
    "test:integration": "node --test test/mlPrediction.test.js",
    "ml:install": "pip install -r ml/requirements.txt",
    "ml:predict": "python ml/predict.py --coin-id bitcoin --symbol BTC --days 90",
    "ml:portfolio": "python ml/portfolio_optimize.py --symbols BTC,ETH,SOL,BNB --days 90 --budget 10000"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3"
  }
}
